<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
        }
        .box {
            /* display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; */
            width: 300px;
            text-align: center;
            padding: 50px;
            margin-bottom: 20px;
        }
        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2>Boxes</h2>
    <div class="box green">I'm green</div>
    <div class="box red">I'm red</div>
    <div class="box blue">I'm blue</div>

    <script src="les92NodeListArr.js"></script>
</body>
</html>