<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>

    <style>
        table {
            width: 70%;
            border-collapse: collapse;
        }
        table thead {
            background-color: #eeeeee;
        }
        table th {
            text-align: left;
        }
        tr, td, th {
            padding: 10px 15px;
            border: 1px solid #e3e3e3;
        }
        table tr:nth-child(even) {
            background-color: #eeeeee60;
        }
        table tr:hover {
            background-color: #bbb;
            color: #222;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start Date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>CEO</td>
                <td>Tokyo</td>
                <td>35</td>
                <td>4/5/2015</td>
                <td>$ 5000</td>
            </tr>
            <tr>
                <td>Kathy</td>
                <td>Manager</td>
                <td>Paris</td>
                <td>30</td>
                <td>10/7/2015</td>
                <td>$ 4000</td>
            </tr>
            <tr>
                <td>Claris</td>
                <td>Sale Admin</td>
                <td>Tokyo</td>
                <td>28</td>
                <td>4/5/2015</td>
                <td>$ 2500</td>
            </tr>
            <tr>
                <td>Herry</td>
                <td>HR</td>
                <td>Landon</td>
                <td>26</td>
                <td>20/9/2015</td>
                <td>$ 3000</td>
            </tr>
            <tr>
                <td>Paul</td>
                <td>Software Developer</td>
                <td>Tokyo</td>
                <td>28</td>
                <td>8/5/2015</td>
                <td>$ 4000</td>
            </tr>
            <tr>
                <td>Biden</td>
                <td>System Engineer</td>
                <td>Japan</td>
                <td>35</td>
                <td>4/5/2015</td>
                <td>$ 4000</td>
            </tr>
            <tr>
                <td>Herry</td>
                <td>HR</td>
                <td>Landon</td>
                <td>26</td>
                <td>20/9/2015</td>
                <td>$ 3000</td>
            </tr>
            <tr>
                <td>Paul</td>
                <td>Software Developer</td>
                <td>Tokyo</td>
                <td>28</td>
                <td>8/5/2015</td>
                <td>$ 4000</td>
            </tr>
            <tr>
                <td>Biden</td>
                <td>System Engineer</td>
                <td>Japan</td>
                <td>35</td>
                <td>4/5/2015</td>
                <td>$ 4000</td>
            </tr>
            <tr>
                <td>Kathy</td>
                <td>Manager</td>
                <td>Paris</td>
                <td>30</td>
                <td>10/7/2015</td>
                <td>$ 4000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>