<!DOCTYPE html>
<html>
    <head>
        <title>position fixed /absolute and viewport</title>
        <style>
            body {
                background-color: burlywood;
                display: flex;
                justify-content: center;
                padding: 50px;
            }
            .parent {
                width: 100%;
                height: 1000px;
                background-color: brown;
                position: relative;
                overflow: scroll;
            }
            .child {
                width: 100%;
                height: 50px;
                background-color: aqua;
                position: fixed;
                bottom: 0;
                left: 0;
                text-align: center;
                padding-bottom: 20px;
            }
            p {
                font-size: 80px;
            }
            ul {
                list-style: none;
            }
            li {
                display: inline-block;
                font-size: 30px;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Eius necessitatibus sit
                 voluptas blanditiis omnis esse voluptat
                 ibus repudiandae possimus magnam, voluptatem 
                 optio praesentium sapiente quos impedit a maiores 
                 reprehenderit dicta rem!
            </p>
            <div class="child">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </body>
</html>