<!DOCTYPE html>
<html>
    <head>
        <title>setTimeout testing</title>
        <style>
            body {
                background-color: darkslategray;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .box {
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin-bottom: 50px;
            }
            .btnColorChange {
                background-color: burlywood;
                border-radius: 10px;
                padding: 5px 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <button class="btnColorChange">ChangeColor</button>
        </div>
    
        <script src="setTimeoutJs.js"></script>
    </body>
</html>